<!DOCTYPE html>
<html>
	<head>
		<title>Unofficial GMTK-Jam badge maker</title>
		<style>
			.hidden {
				display: none;
			}
			h1{
				color: white;
				font-size: 3em
			}
			main{
				background: white;
				border-radius: .5em;
				margin: auto;
				overflow: auto;
				box-shadow: 0 .5em 1em -.2em black;
				padding: 1em
			}
			body{
				font-family: helvetica, sans;
				text-align: center;
				background: url('./assets/2020/back.png')
			}
			canvas{
				margin: 1em;
				box-shadow: 0 .5em 1em -.2em black;
			}
			footer{
				margin: 1em;
				color: white
			}
			footer a{
				color: white
			}
		</style>
	</head>
	<body onload="document.getElementById('LoadingNotice').style.display = 'none';loadBadger();">
		<h1>Unofficial GMTK-Jam badge maker</h1>
		<main>
			<div id="LoadingNotice"><p>PAGE MIGHT TAKE A WHILE TO LOAD PLEASE BE PATIENT</p></div>
			<script src="utils.js"></script>
			<script src="gameSearcher.js"></script>
			<script src="badger.js"></script>
			<div id="LoadingNotice2"><p>Loading Data for the selected year</p></div>
			<form onsubmit="LoadGame();" action="javascript:void(0);">
				<label>Jam Year:</label><select id="yearField" onchange="updateYear();">
					<option value="2020">2020</option>
					<option value="2019">2019</option>
				</select>
				<br/>
				<label>Rating URL: </label><input id="inputField" type="text" placeholder="Game ID"/>
				<label>Game name: </label><input id="nameField" type="text" placeholder="Game Name" disabled="true"/>
				<br/>
				<input id="includeLink" type="checkbox"/> Add a game link<br/>
				<input id="includeStat" type="checkbox" checked/> Include statistics<br/>
				<input id="includeName" type="checkbox" checked/> Add game name<br/>
				<input type="submit" value="Generate!"/>
			</form>
			<canvas id="badge" width=455 height=367></canvas>
			<img class="hidden" id="iconLoader"/>
			<img src="assets/2019/template.png" class="hidden" id="template"/>
			<img src="assets/2019/gradient.png" class="hidden" id="gradient"/>
		</main>
		<footer>Code <a href="https://github.com/IQuick143">IQuick</a> - Visuals and design <a href="https://twitter.com/timkrief">@timkrief</a></footer>
	</body>
</html>
